VITE_URL="https://yoururl.netlify.app"
VITE_TITLE=`My Awesome Blog`
VITE_DESCRIPTION="Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim."
VITE_KEYWORDS="keywords another keyword"
VITE_AUTHOR="Your Name"
VITE_AUTHOR_IMAGE="https://www.gravatar.com/avatar/youremail@yourprovider.com"
VITE_COPYRIGHT_YEAR=2023
VITE_LOGO_URL=""
VITE_BANNER_URL="/homepage-banner.jpg"
VITE_FACEBOOK_ID=null
VITE_GOOGLE_ANALYTICS_ID=null
VITE_GOOGLE_SITE_VERIFICATION="YOUR SITE VERIFICATION"
VITE_MAILCHIMP_URL=""